BRAND AND MODEL	MODEL	SHOWNAME	FOLDER	EXTR2	MKUBIFS_ARGS	UBINIZE_ARGS	ROOTNAME	KERNELNAME	ACTION
Amiko Viper 4K	viper4k	Amiko Viper 4K	/amiko/viper4k	/amiko			rootfs.tar.bz2	kernel.bin	none
Amiko Viper Combo	vipercombo	Amiko Viper Combo	/vipercombo		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Amiko Viper Combo HDD	vipercombohdd	Amiko Viper Combo HDD	/vipercombohdd		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Amiko Viper Slim	viperslim	Amiko Viper Slim	/viperslim		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	force
Amiko Viper T2C	vipert2c	Amiko Viper T2C	/vipert2c		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Anadol 4K Eco	anadol4k	Anadol 4K Eco	/dinobot/u5	/dinobot			rootfs.tar.bz2	kernel.bin	none
Anadol 4K Eco V2	anadol4kv2	Anadol 4K Eco V2	/dinobot/u51	/dinobot			rootfs.tar.bz2	kernel.bin	none
Anadol Pro HD5	anadolprohd5	Anadol Pro HD5	/dinobot/u42	/dinobot	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Atemio 5x00-HD	atemio5x00	Atemio 5x00-HD	/atemio/5x00	/atemio	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Atemio 6000-HD	atemio6000	Atemio 6000-HD	/atemio/6000	/atemio	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Atemio 6100-HD	atemio6100	Atemio 6100-HD	/atemio/6100	/atemio	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Atemio 6200-HD	atemio6200	Atemio 6200-HD	/atemio/6200	/atemio	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Atemio Nemesis	atemionemesis	Atemio Nemesis	/atemio/8x00	/atemio	-m 4096 -e 1040384 -c 1984	-m 4096 -p 1024KiB	rootfs.bin	kernel.bin	noforce
Atto.TV Turing	turing	Atto.TV Turing	/atto/turing	/atto			rootfs.tar.bz2	kernel.bin	none
AX Triplex	triplex	AX Triplex	/triplex		-m 2048 -e 126976 -c 8192 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AX Ultra	axultra	AX Ultra	/axultra		-m 2048 -e 126976 -c 8192 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AX Ultrabox	ultrabox	AX Ultrabox	/ultrabox		-m 2048 -e 126976 -c 8192 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AXAS E3HD	axase3	AXAS E3HD	/e3hd		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AXAS E4HD	e4hd	AXAS E4HD	/e4hd		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AXAS E4HD Combo	e4hdcombo	AXAS E4HD Combo	/e4hdcombo		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AXAS E4HD Hybrid	e4hdhybrid	AXAS E4HD Hybrid	/e4hd		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
AXAS E4HD Ultra	e4hdultra	AXAS E4HD Ultra	/e4hd				rootfs.tar.bz2	kernel.bin	force
AXAS HIS 4K Combo	axashis4kcombo	AXAS HIS 4K Combo	/axas/axascombo	/axas	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
AXAS HIS 4K Combo Plus	axashis4kcomboplus	AXAS HIS 4K Combo Plus	/axas/axascomboplus	/axas	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
AXAS His C 4K	axashisc4k	AXAS His C 4K	/axas/axasc4k	/axas			rootfs.tar.bz2	kernel.bin	none
AXAS His Twin	axashistwin	AXAS His Twin	/axas/axashistwin	/axas	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Beyonwiz T2	beyonwizt2	Beyonwiz T2	/beyonwiz/hde2	/beyonwiz	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Beyonwiz T3	beyonwizt3	Beyonwiz T3	/beyonwiz/hdx	/beyonwiz	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Beyonwiz T4	beyonwizt4	Beyonwiz T4	/beyonwiz/hdp	/beyonwiz	-m 4096 -e 1040384 -c 1984	-m 4096 -p 1024KiB	rootfs.bin	kernel.bin	noforce
Beyonwiz U4	beyonwizu4	Beyonwiz U4	/beyonwiz/u4	/beyonwiz			rootfs.tar.bz2	kernel.bin	noforce
Beyonwiz V2	beyonwizv2	Beyonwiz V2	/beyonwiz/v2	/beyonwiz			rootfs.tar.bz2	kernel.bin	none
Dreambox DM900	dm900	Dreambox DM900	/dm900				rootfs.tar.bz2	kernel.bin	none
Dreambox DM920	dm920	Dreambox DM920	/dm920				rootfs.tar.bz2	kernel.bin	none
Edision Optimuss OS	optimussos	Edision Optimuss OS	/update/optimussos/cfe	/update/optimussos	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision Optimuss OS1	optimussos1	Edision Optimuss OS1	/update/optimussos1/cfe	/update/optimussos1	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision Optimuss OS1 Plus	optimussos1plus	Edision Optimuss OS1 Plus	/update/optimussos1plus/cfe	/update/optimussos1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision Optimuss OS2	optimussos2	Edision Optimuss OS2	/update/optimussos2/cfe	/update/optimussos2	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision Optimuss OS2 Plus	optimussos2plus	Edision Optimuss OS2 Plus	/update/optimussos2plus/cfe	/update/optimussos2plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision Optimuss OS3 Plus	optimussos3plus	Edision Optimuss OS3 Plus	/update/optimussos3plus/cfe	/update/optimussos3plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Edision OS mini	osmini	Edision OS mini	/osmini		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Edision OS mini 4K	osmini4k	Edision OS mini 4K	/osmini4k				rootfs.tar.bz2	kernel.bin	none
Edision OS mini plus	osminiplus	Edision OS mini plus	/osminiplus		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Edision OS mega	osmega	Edision OS mega	/osmega		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Edision OS mio 4K	osmio4k	Edision OS mio 4K	/osmio4k				rootfs.tar.bz2	kernel.bin	none
Edision OS mio 4K plus	osmio4kplus	Edision OS mio 4K plus	/osmio4kplus				rootfs.tar.bz2	kernel.bin	none
Edision OS nino	osnino	Edision OS nino	/osnino		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Edision OS ninoplus	osninoplus	Edision OS ninoplus	/osninoplus		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Edision OS ninopro	osninopro	Edision OS ninopro	/osninopro		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo ENfinity	enfinity	Evo ENfinity	/enfinity		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo ENfinity mini	evomini	Evo ENfinity mini	/mini		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo ENfinity mini+	evominiplus	Evo ENfinity mini+	/miniplus		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo ENfinity T2C	t2cable	Evo ENfinity T2C	/t2cable		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo enfinityX 1plus	x1plus	Evo enfinityX 1plus	/x1plus		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo enfinityX 2plus	x2plus	Evo enfinityX 2plus	/x2plus		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo enfinityX combo plus	xcombo	Evo enfinityX combo plus	/xcombo		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Nova Combo	novacombo	Evo Nova Combo	/novacombo		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Nova IP	novaip	Evo Nova IP	/novaip		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Nova Twin	novatwin	Evo Nova Twin	/novatwin		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Slim	evoslim	Evo Slim	/xpeedlxpro		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Slim SE	evoslimse	Evo Slim SE	/slim		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Evo Slim T2C	evoslimt2c	Evo Slim T2C	/slimt2c		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Ferguson Ariva ATV Combo	arivacombo	Ferguson Ariva ATV Combo	/e2/update	/e2			rootfs.tar.bz2	kernel.bin	none
Ferguson Ariva ATV Twin	arivatwin	Ferguson Ariva ATV Twin	/e2/update	/e2			rootfs.tar.bz2	kernel.bin	none
Formuler F1	formuler1	Formuler F1	/formuler1		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Formuler F3	formuler3	Formuler F3	/formuler3		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Formuler F4	formuler4	Formuler F4	/formuler4		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Formuler F4 Turbo	formuler4turbo	Formuler F4 Turbo	/formuler4turbo		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
GI ET7000 Mini	et7000mini	GI ET7000 Mini	/et7x00		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
GI ET11000 4k	et1x000	GI ET11000	/et1x000				rootfs.tar.bz2	kernel.bin	noforce
Gigablue 800SE	gb800se	Gigablue 800SE	/gigablue/se	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue 800SEPlus	gb800seplus	Gigablue 800SEPlus	/gigablue/seplus	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
GigaBlue 800 Solo	gb800solo	GigaBlue 800 Solo	/gigablue/solo	/gigablue	-e131072 -l -p125829120	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue 800UE	gb800ue	Gigablue 800UE	/gigablue/ue	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue 800UEPlus	gb800ueplus	Gigablue 800UEPlus	/gigablue/ueplus	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue IP 4K	gbip4k	Gigablue IP 4K	/gigablue/ip4k	/gigablue			rootfs.tar.bz2	kernel.bin	none
Gigablue IPBox	gbipbox	Gigablue IPBox	/gigablue/ipbox	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue Quad	gbquad	Gigablue Quad	/gigablue/quad	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue Quad 4K	gbquad4k	Gigablue Quad 4K	/gigablue/quad4k	/gigablue			rootfs.tar.bz2	kernel.bin	force
Gigablue QuadPlus	gbquadplus	Gigablue QuadPlus	/gigablue/quadplus	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue Trio 4K	gbtrio4k	Gigablue Trio 4K	/gigablue/trio4k	/gigablue			rootfs.tar.bz2	kernel.bin	none
Gigablue UE 4K	gbue4k	Gigablue UE 4K	/gigablue/ue4k	/gigablue			rootfs.tar.bz2	kernel.bin	force
Gigablue UltraSE	gbultrase	Gigablue UltraSE	/gigablue/ultrase	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue UltraUE	gbultraue	Gigablue UltraUE	/gigablue/ultraue	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue UltraUEH	gbultraueh	Gigablue UltraUEH	/gigablue/ultraueh	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue X1	gbx1	Gigablue X1	/gigablue/x1	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue X2	gbx2	Gigablue X2	/gigablue/x2	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue X3	gbx3	Gigablue X3	/gigablue/x3	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Gigablue X3 4K	gbx34k	Gigablue X3 4K	/gigablue/x34k	/gigablue			rootfs.tar.bz2	kernel.bin	force
Gigablue X3H	gbx3h	Gigablue X3H	/gigablue/x3h	/gigablue	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 11	hd11	HD 11	/hd11		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 1100	hd1100	HD 1100	/hd1100		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 1200	hd1200	HD 1200	/hd1200		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 1265	hd1265	HD 1265	/hd1265		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 1500	hd1500	HD 1500	/hd1500		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 2400	hd2400	HD 2400	/hd2400		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 500C	hd500c	HD 500c	/hd500c		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 51	hd51	HD 51	/hd51				rootfs.tar.bz2	kernel.bin	none
HD 530C	hd530c	HD 530c	/hd530c		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
HD 60	hd60	HD 60	/hd60				rootfs.tar.bz2	uImage	none
HD 61	hd61	HD 61	/hd61				rootfs.tar.bz2	uImage	none
HDBox EniBox	enibox	HDBox EniBox	/enibox		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Iqon Force 1	force1	Iqon Force 1	/update/force1/cfe	/update/force1	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 1 Plus	force1plus	Iqon Force 1 Plus	/update/force1plus/cfe	/update/force1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 2	force2	Iqon Force 2	/update/force2solid/cfe	/update/force2solid	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 2 Nano	force2nano	Iqon Force 2 Nano	/update/force2nano/cfe	/update/force2nano	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 2 Plus	force2plus	Iqon Force 2 Plus	/update/force2plus/cfe	/update/force2plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 2 Plus HV	force2plushv	Iqon Force 2 Plus HV	/update/force2plushv/cfe	/update/force2plushv	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 2 SE	force2se	Iqon Force 2 SE	/update/force2se/cfe	/update/force2se	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon Force 3 UHD	force3uhd	Iqon Force 3 UHD	/update/force3uhd	/update			rootfs.tar.bz2	oe_kernel.bin	none
Iqon Force 3 UHD Plus	force3uhdplus	Iqon Force 3 UHD Plus	/update/force3uhdplus	/update			rootfs.tar.bz2	oe_kernel.bin	none
Iqon Force 4	force4	Iqon Force 4	/update/force4	/update			rootfs.tar.bz2	oe_kernel.bin	none
Iqon IOS-100HD	iqonios100hd	Iqon IOS-100HD	/update/ios100/cfe	/update/ios100	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon IOS-200HD	iqonios200hd	Iqon IOS-200HD	/update/ios200/cfe	/update/ios200	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon IOS-300HD	iqonios300hd	Iqon IOS-300HD	/update/ios300/cfe	/update/ios300	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Iqon IOS-300HDV2	iqonios300hdv2	Iqon IOS-300HDV2	/update/ios300new/cfe	/update/ios300new	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Ixuss One	ixussone	Ixuss One	/medialink/ixussone	/medialink	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Ixuss Zero	ixusszero	Ixuss Zero	/medialink/ixusszero	/medialink	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
IZIBox X3	iziboxx3	IZIBox X3	/izibox/x3	/izibox	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Jepssen MediaBox HD LX	mediabox	Jepssen MediaBox HD LX	/update/mediabox/cfe	/update/mediabox	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Max-Digital XP1000	xp1000	Max-Digital XP1000	/xp1000		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
MaxyTec Multibox	multibox	MaxyTec Multibox	/multibox				rootfs.tar.bz2	uImage	none
MaxyTec Multibox Plus	multiboxplus	MaxyTec Multibox Plus	/plus				rootfs.tar.bz2	uImage	none
Miraclebox Hybrid	mbhybrid	Miraclebox Hybrid	/miraclebox/minihybrid	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Micro	mbmicro	Miraclebox Micro	/miraclebox/micro	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox MicroV2	mbmicrov2	Miraclebox MicroV2	/miraclebox/microv2	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Mini	mbmini	Miraclebox Mini	/miraclebox/mini	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Mini Plus	mbminiplus	Miraclebox MiniPlus 	/miraclebox/miniplus	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Twin	mbtwin	Miraclebox Twin	/miraclebox/twin	/miraclebox	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Twin Plus	mbtwinplus	Miraclebox Twin Plus	/miraclebox/twinplus	/miraclebox	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Miraclebox Ultra	mbultra	Miraclebox Ultra	/miraclebox/ultra	/miraclebox	-m 4096 -e 1040384 -c 1984	-m 4096 -p 1024KiB	rootfs.bin	kernel.bin	noforce
MixOS F5	ebox5000	MixOS F5	/ebox/7403	/ebox	-m 2048 -e 126976 -c 1024 -F	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	none
MixOS F5 mini	ebox5100	MixOS F5 mini	/ebox/7403	/ebox	-m 2048 -e 126976 -c 1024 -F	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	none
MixOS F7	ebox7358	MixOS F7	/ebox/7358	/ebox	-m 2048 -e 126976 -c 1024 -F	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	none
MixOS Lumi	eboxlumi	MixOS Lumi	/ebox/7403	/ebox	-m 2048 -e 126976 -c 1024 -F	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	none
Odin M9	maram9	Odin M9	/odinm9		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF98	sf98	Octagon SF98	/sf98		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF108	sf108	Octagon SF108	/sf108		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF128	sf128	Octagon SF128	/sf128		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF138	sf138	Octagon SF138	/sf138		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF208	sf208	Octagon SF208	/sf208		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF228	sf228	Octagon SF228	/sf228		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF238	sf238	Octagon SF238	/sf238		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF3038	sf3038	Octagon SF3038	/sf3038		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Octagon SF4008	sf4008	Octagon SF4008	/sf4008				rootfs.tar.bz2	kernel.bin	noforce
Octagon SF5008	sf5008	Octagon SF5008	/sf5008				rootfs.tar.bz2	kernel.bin	noforce
Octagon SF8008	sf8008	Octagon SF8008	/octagon/sf8008	/octagon			rootfs.tar.bz2	kernel.bin	none
Octagon SF8008M	sf8008m	Octagon SF8008M	/octagon/sf8008m	/octagon			rootfs.tar.bz2	kernel.bin	none
Opticum Odin2 Hybrid	odin2hybrid	Opticum Odin2 Hybrid	/odin2/hybrid	/odin2	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Opticum Odin2 Plus	odinplus	Opticum Odin2 Plus	/odinplus		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Opticum Twin	opticumtt	Opticum Twin	/opticum/tt	/opticum	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Protek 4K	protek4k	Protek 4K	/protek4k				rootfs.tar.bz2	kernel.bin	noforce
Protek 4K X1	protek4kx1	Protek 4K X1	/e2/update	/e2	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Protek 9900LX	9900lx	Protek 9900LX	/9900lx		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Protek 9910LX	9910lx	Protek 9910LX	/9910lx		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Protek 9911LX	9911lx	Protek 9911LX	/9911lx		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Protek 9920LX	9920lx	Protek 9920LX	/9920lx		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Qviart Lunix	lunix	Qviart Lunix	/update/lunix/cfe	/update/lunix	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Qviart Lunix4K	lunix4k	Qviart Lunix4K	/update/lunix4k	/update			rootfs.tar.bz2	oe_kernel.bin	none
Qviart Lunix3 4K	lunix34k	Qviart Lunix3 4K	/update/lunix3-4k	/update			rootfs.tar.bz2	oe_kernel.bin	none
Qviart Lunix Co	lunixco	Qviart Lunix Co	/update/lunixco/cfe	/update/lunixco	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Red Eagle SingleBox LCD	singleboxlcd	Red Eagle SingleBox LCD	/redeagle/singleboxlcd	/redeagle	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Red Eagle TwinBox LCD	twinboxlcd	Red Eagle TwinBox LCD	/redeagle/twinboxlcd	/redeagle	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Red Eagle TwinBox LCD CI	twinboxlcdci5	Red Eagle TwinBox LCD CI	/redeagle/twinboxlcd	/redeagle	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Relook Mago	mago	Relook Mago	/mago		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
SAB Alpha Triple	alphatriplehd	SAB Alpha Triple	/sab_alpha_triple		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Sezam 1000-HD	sezam1000hd	Sezam 1000-HD	/hde		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Sezam 5000-HD	sezam5000hd	Sezam 5000-HD	/hdx		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Sezam Marvel	sezammarvel	Sezam Marvel	/hdp		-m 4096 -e 1040384 -c 1984	-m 4096 -p 1024KiB	rootfs.bin	kernel.bin	noforce
Sogno 8800HD	sogno8800hd	Sogno 8800HD	/sogno/8800hd	/sogno	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Space Black Widow-X	bwidowx	Space Black Widow-X	/bwidowx		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Space Black Widow-X2	bwidowx2	Space Black Widow-X2	/bwidowx2		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Spycat	spycat	Spycat	/spycat		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Spycat 4K	spycat4k	Spycat 4K	/spycat4k				rootfs.tar.bz2	kernel.bin	noforce
Spycat 4K combo	spycat4kcombo	Spycat 4K combo	/spycat4k				rootfs.tar.bz2	kernel.bin	noforce
Spycat 4K mini	spycat4kmini	Spycat 4K mini	/spycat4kmini				rootfs.tar.bz2	kernel.bin	noforce
Spycat Mini	spycatmini	Spycat Mini	/spycatmini		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Spycat Mini Plus	spycatminiplus	Spycat Mini Plus	/spycatminiplus		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Technomate TM-2T-OE	tm2t	Technomate TM-2T-OE	/update/tm2toe/cfe	/update/tm2toe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM 4K super	tm4ksuper	Technomate TM 4K super	/update/tm4ksuper	/update			rootfs.tar.bz2	oe_kernel.bin	none
Technomate TM-NANO 2 Super	tmnano2super	Technomate TM-NANO 2 Super	/update/tmnano2super/cfe	/update/tmnano2super	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-2T	tmnano2t	Technomate TM-NANO-2T	/update/tmnano2t/cfe	/update/tmnano2t	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-3T Combo	tmnano3t	Technomate TM-NANO-3T Combo	/update/force1plus/cfe	/update/force1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO M3	tmnanom3	Technomate TM-NANO M3	/update/tmnanom3/cfe	/update/tmnanom3	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-OE	tmnano	Technomate TM-NANO-OE	/update/tmnanooe/cfe	/update/tmnanooe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-SE	tmnanose	Technomate TM-NANO-SE	/update/tmnanose/cfe	/update/tmnanose	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-SE Combo	tmnanosecombo	Technomate TM-NANO-SE Combo	/update/tmnanosecombo/cfe	/update/tmnanosecombo	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-SE M2	tmnanosem2	Technomate TM-NANO-SE M2	/update/tmnanosem2/cfe	/update/tmnanosem2	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-NANO-SE Plus	tmnanoseplus	Technomate TM-NANO-SE Plus	/update/tmnanoseplus/cfe	/update/tmnanoseplus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-Single	tmsingle	Technomate TM-Single	/update/tmsingle/cfe	/update/tmsingle	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Technomate TM-Twin-4K	tmtwin4k	Technomate TM-Twin-4K	/update/tmtwin4k	/update			rootfs.tar.bz2	oe_kernel.bin	none
Technomate TM-Twin-OE	tmtwin	Technomate TM-Twin-OE	/update/tmtwinoe/cfe	/update/tmtwinoe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Tiviar Alpha+	tiviaraplus	Tiviar Alpha+	/tiviaraplus		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Tiviar mini	tiviarmin	Tiviar mini	/tiviarmin		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Tripledot Tyrant	tyrant	Tripledot Tyrant	/tyrant		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
UNiBOX HDECOPlus	uniboxhde	UNiBOX HDECOPlus	/unibox/hde	/unibox	-m 2048 -e 126976 -c 8160 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
UNiBOX HD-x	ventonhdx	UNiBOX HD-x	/venton-hdx		-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Uclan Ustym 4K Pro	ustym4kpro	Uclan Ustym 4K Pro	/uclan/ustym4kpro	/uclan			rootfs.tar.bz2	kernel.bin	none
VALA Linux	valalinux	VALA Linux	/update/valalinux/cfe	/update/valalinux	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Vimastec VS1000	vs1000	Vimastec VS1000	/vs1000		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Vimastec VS1500	vs1500	Vimastec VS1500	/vs1500				rootfs.tar.bz2	kernel.bin	force
VisionNet Marvel 1	marvel1	VisionNet Marvel 1	/marvel1		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Vivant Dinobot 4K	dinobot4k	Vivant Dinobot 4K	/dinobot/u5	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot 4K L	dinobot4kl	Vivant Dinobot 4K L	/dinobot/u51	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot 4K Mini	dinobot4kmini	Vivant Dinobot 4K Mini	/dinobot/u53	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot 4K Plus	dinobot4kplus	Vivant Dinobot 4K Plus	/dinobot/u52	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot 4K Pro	dinobot4kpro	Vivant Dinobot 4K Pro	/dinobot/u54	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot 4K SE	dinobot4kse	Vivant Dinobot 4K SE	/dinobot/u5pvr	/dinobot			rootfs.tar.bz2	kernel.bin	none
Vivant Dinobot H265	dinoboth265	Vivant Dinobot H265	/dinobot/u41	/dinobot	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Vivant Dinobot U43	dinobotu43	Vivant Dinobot U43	/dinobot/u43	/dinobot	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Vivant Dinobot U55	dinobotu55	Vivant Dinobot U55	/dinobot/u55	/dinobot	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Vu+ Duo	vuduo	Vu+ Duo	/vuplus/duo	/vuplus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	root_cfe_auto.jffs2	kernel_cfe_auto.bin	none
Vu+ Duo 2	vuduo2	Vu+ Duo 2	/vuplus/duo2	/vuplus	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	reboot
Vu+ Duo 4K	vuduo4k	Vu+ Duo 4K	/vuplus/duo4k	/vuplus			rootfs.tar.bz2	kernel_auto.bin	force
Vu+ Solo	vusolo	Vu+ Solo	/vuplus/solo	/vuplus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	root_cfe_auto.jffs2	kernel_cfe_auto.bin	none
Vu+ Solo 2	vusolo2	Vu+ Solo 2	/vuplus/solo2	/vuplus	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	reboot
Vu+ Solo 4K	vusolo4k	Vu+ Solo 4K	/vuplus/solo4k	/vuplus			rootfs.tar.bz2	kernel_auto.bin	reboot
Vu+ Solo SE	vusolose	Vu+ Solo SE	/vuplus/solose	/vuplus	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	force
Vu+ Ultimo	vuultimo	Vu+ Ultimo	/vuplus/ultimo	/vuplus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	root_cfe_auto.jffs2	kernel_cfe_auto.bin	reboot
Vu+ Ultimo 4K	vuultimo4k	Vu+ Ultimo 4K	/vuplus/ultimo4k	/vuplus			rootfs.tar.bz2	kernel_auto.bin	reboot
Vu+ Uno	vuuno	Vu+ Uno	/vuplus/uno	/vuplus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	root_cfe_auto.jffs2	kernel_cfe_auto.bin	reboot
Vu+ Uno 4K	vuuno4k	Vu+ Uno 4K	/vuplus/uno4k	/vuplus			rootfs.tar.bz2	kernel_auto.bin	force
Vu+ Uno 4K SE	vuuno4kse	Vu+ Uno 4K SE	/vuplus/uno4kse	/vuplus			rootfs.tar.bz2	kernel_auto.bin	force
Vu+ Zero	vuzero	Vu+ zero	/vuplus/zero	/vuplus	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	root_cfe_auto.bin	kernel_cfe_auto.bin	force
Vu+ Zero 4K	vuzero4k	Vu+ zero 4K	/vuplus/zero4k	/vuplus			rootfs.tar.bz2	kernel_auto.bin	force
WorldVision Force 1	worldvisionf1	WorldVision Force 1	/update/force1/cfe	/update/force1	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
WorldVision Force 1 Plus	worldvisionf1plus	WorldVision Force 1 Plus	/update/force1plus/cfe	/update/force1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	noneanadol4k
WWIO BRE2ZE	bre2ze	WWIO BRE2ZE	/bre2ze		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
WWIO BRE2ZE 4K	bre2ze4k	WWIO BRE2ZE 4K	/bre2ze4k				rootfs.tar.bz2	kernel.bin	force
WWIO BRE2ZE T2C	bre2zet2c	WWIO BRE2ZE T2C	/bre2ze_t2c		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xpeed LX	xpeedlx	Xpeed LX	/xpeedlx		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xpeed LX3	xpeedlx3	Xpeed LX3	/xpeedlx3		-m 4096 -e 1040384 -c 1984	-m 4096 -p 1024KiB 	rootfs.bin	kernel.bin	noforce
Xpeed LX Class C/S2	xpeedc	Xpeed LX Class C/S2	/xpeedc		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xsarius Fusion HD	fusionhd	Xsarius Fusion HD	/update/fusionhd/cfe	/update/fusionhd	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Xsarius Fusion HD SE	fusionhdse	Xsarius Fusion HD SE	/update/fusionhdse/cfe	/update/fusionhdse	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Xsarius Galaxy 4K	galaxy4k	Xsarius Galaxy 4K	/update/galaxy4k	/update			rootfs.tar.bz2	oe_kernel.bin	force
Xsarius Pure HD	purehd	Xsarius Pure HD	/update/purehd/cfe	/update/purehd	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Xsarius Pure HD SE	purehdse	Xsarius Pure HD SE	/update/purehdse/cfe	/update/purehdse	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	none
Xsarius Revo 4K	revo4k	Xsarius Revo 4K	/update/revo4k	/update			rootfs.tar.bz2	oe_kernel.bin	force
Xtrend 10000	et10000	Xtrend ET10000	/et10000		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 13000	et13000	Xtrend ET13000	/et13000				rootfs.tar.bz2	kernel.bin	noforce
Xtrend 4X00	et4x00	Xtrend ET4X00	/et4x00		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 5X00	et5x00	Xtrend ET5X00	/et5x00		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 6X00	et6x00	Xtrend ET6X00	/et6x00		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 7X00	et7x00	Xtrend ET7X00	/et7x00		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 8000	et8000	Xtrend ET8000	/et8000		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 8500	et8500	Xtrend ET8500	/et8500		-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Xtrend 9X00	et9x00	Xtrend ET9X00	/et9x00		-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma H10	h10	Zgemma H10	/zgemma/h10	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma H0	h0	Zgemma H0	/zgemma/h0	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma H3	h3	Zgemma H3	/zgemma/h3	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma H4	h4	Zgemma H4	/zgemma/h4	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma H5	h5	Zgemma H5	/zgemma/h5	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma H6	h6	Zgemma H6	/zgemma/h6	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma H7	h7	Zgemma H7	/zgemma/h7	/zgemma			rootfs.tar.bz2	kernel.bin	none
Zgemma H8	h8	Zgemma H8	/zgemma/h8	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma H9	h9	Zgemma H9	/zgemma/h9	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma H9 Combo	h9combo	Zgemma H9 Combo	/zgemma/h9combo	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma I55	i55	Zgemma I55	/zgemma/i55	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma I55 Plus	i55plus	Zgemma I55 Plus	/zgemma/i55plus	/zgemma	-m 2048 -e 126976 -c 8192	-m 2048 -p 128KiB	rootfs.ubi	uImage	none
Zgemma LC	lc	Zgemma LC	/zgemma/lc	/zgemma	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
Zgemma SH1	sh1	Zgemma SH1	/zgemma/sh1	/zgemma	-m 2048 -e 126976 -c 4096	-m 2048 -p 128KiB	rootfs.bin	kernel.bin	noforce
